<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #000;
  margin:0;
}

#asta-symbol {
  position:absolute;
  left:25vw;
  top:calc(50vh - 25vw);
  width:50vw;
  height:50vw;
}

#asta-symbol .asta-lines {
  fill:none;
  stroke:#fff;
  stroke-width:3;
  stroke-linecap:round;
  stroke-linejoin:round;
  stroke-miterlimit:10;
  stroke-dasharray:1572,1572;
  stroke-dashoffset:1572;
  animation: asta-line 10s infinite;
}

@keyframes asta-line {
  0% {
    stroke-dashoffset:1572;
  }
  40% {
    stroke-dashoffset:0;
  }
  60% {
  stroke-opacity:1;
  }
  100% {
  stroke-dashoffset:0;
    stroke-opacity:0;
  }
}
</style>
</head>
<body>

<svg id="asta-symbol" width="" height="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300">
  <path class="asta-lines"
        d="M 22.0 278.0
           a 332.36570342183 332.36570342183 0 0 1 90.08467264485373 -165.91532735514627
           a 53.62037016746346 71.31509232272641 45 0 1 75.83065471029254 75.83065471029254
           a 26.81018508373173 53.62037016746346 45 0 1 -37.91532735514627 -37.91532735514627
           l 128 -128 h -256 l 256 256 z" />
</svg>




</body>
</html>